<!DOCTYPE html>
<html lang="en">
<head>
    <title>web bao</title>
    <style>
        main {
            display: grid;
            grid-template-columns: 40% 60%;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif, Times, serif, Helvetica, sans-serif;
            background-color: tan;
            color:floralwhite;
        }

        .Menu {
            background-color:teal;
            color:violet;
            justify-content: center;
            align-items: left;
            font-size:larger;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .Content {
            background-color:skyblue;
            color:aliceblue;
            align-items: center;
            justify-content: center;
            font-size:larger;
            padding: 20px;
        }

        .Footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkorange;
            color: floralwhite;
        } 
    </style>



</head>
<body>
    <h1>
        This is header
    </h1>
    <main>
        <div class="Menu">
            <h2>Menu</h2>
        </div>
        <div class="Content">
            <h2>Content</h2>
        </div>
    </main>

    <div class="Footer">
        <h1>Footer</h1> 
    </div>
    
</body>
</html>